[testServer]
BROKER_HOST = 192.168.191.76
BROKER_PORT = 5672
USER = Foye
PASSWORD = yaynewpassword
VHOST = IT490
EXCHANGE = MainExchange
QUEUE = FrontEnd  
;EXCHANGE_TYPE = ????
AUTO_DELETE = true
ROUTING_KEY = DmzSending

