[testServer]
BROKER_HOST = 192.168.191.76
BROKER_PORT = 5672
USER = Cris
PASSWORD = flores23
ROUTING_KEY = DataSending
VHOST = IT490
EXCHANGE = MainExchange
QUEUE = DB
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

